{
  "name": "venuescan-mern",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm --prefix server run dev\" \"npm --prefix client run dev\"",
    "install:all": "npm --prefix server i && npm --prefix client i"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}